name=RS-232
version=0.1
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=Industrial Shields RS-232 library for ESP32
paragraph=Industrial Shields RS-232 library for ESP32
category=Communication
url=http://www.industrialshields.com
architectures=esp32
